LOCAL_USER_ID=
LOCAL_USER_NAME=''

# Database
POSTGRES_USER='movies'
POSTGRES_PSWD='rootroot'
POSTGRES_HOST='psql'
POSTGRES_DTBS='movies'

# Frontend ENV vars
VITE_HOST='0.0.0.0'
VITE_PORT=4001

# Backend ENV vars
BACKEND_FLASK_PORT=4000
BACKEND_FLASK_APP='movies'
BACKEND_FLASK_RUN_HOST='0.0.0.0'
BACKEND_FLASK_ENV='debug'
